<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backupPane" prefHeight="319.0" prefWidth="491.0" styleClass="small-pane" stylesheets="@../../style/css/small-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.service.BackupController">
    <HBox fx:id="topPane" alignment="CENTER" prefHeight="37.0" prefWidth="596.0" spacing="360.0" styleClass="top-pane">
        <HBox alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="41.0">
                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../style/icons/icons8-data-backup-2.png" />
                </ImageView>
            </HBox>
            <Label styleClass="top-label" text="Backup" />
        </HBox>
        <HBox alignment="CENTER" onMouseClicked="#cancelHandler" prefHeight="37.0" prefWidth="41.0" styleClass="cancel-pane">
            <HBox.margin>
                <Insets left="87.0" />
            </HBox.margin>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-close-30.png" />
            </ImageView>
        </HBox>
    </HBox>
    <Label layoutX="42.0" layoutY="55.0" styleClass="label-background" text="Backup ku wuxu ka cawinayaa inad data dada dhigato meel save ah" />
    <JFXButton layoutX="159.0" layoutY="163.0" onAction="#backupHandler" prefWidth="108.0" style="-fx-background-color: #328ca8;" text="Backup" />
    <ListView fx:id="listView" layoutX="42.0" layoutY="88.0" prefHeight="192.0" prefWidth="342.0" />
    <Label layoutX="41.0" layoutY="289.0" text="Marka hore dooro locationka magacna u bixi backupka " textFill="#656363">
        <font>
            <Font name="Verdana Bold" size="11.0" />
        </font>
    </Label>
    <Label layoutX="41.0" layoutY="309.0" text="Hadii aad donayso inad soo restore garayso datada marka hore taabo locationka " textFill="#879194">
        <font>
            <Font name="Verdana" size="12.0" />
        </font>
    </Label>
    <JFXButton fx:id="backupBtn" layoutX="43.0" layoutY="366.0" onAction="#backupHandler" prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: #afd6e3;" text="Backup" textFill="#171717">
        <graphic>
            <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/backup.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="restoreBtn" layoutX="162.0" layoutY="366.0" onAction="#restoreHandler" prefHeight="47.0" prefWidth="118.0" styleClass="btn-save" stylesheets="@../../style/css/button-style.css" text="Restore" textFill="WHITE">
        <graphic>
            <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-reset-48.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Verdana" size="15.0" />
        </font>
    </JFXButton>
    <Label layoutX="42.0" layoutY="325.0" text="aad ku samaysay backup ka kadib taabo buttonka RESTORE" textFill="#879194">
        <font>
            <Font name="Verdana" size="12.0" />
        </font>
    </Label>
   <Label fx:id="backupTime" layoutX="407.0" layoutY="110.0" text="Date:" textFill="#879194">
      <font>
         <Font name="Verdana" size="12.0" />
      </font>
   </Label>
   <Label layoutX="398.0" layoutY="88.0" text="Last time backuped" textFill="#656363">
      <font>
         <Font name="Verdana Bold" size="11.0" />
      </font>
   </Label>
</AnchorPane>
