<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="home-pane" stylesheets="@../style/css/long-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.DailyReportController">
    <HBox alignment="CENTER" layoutX="105.0" layoutY="28.0" prefHeight="36.0" prefWidth="1016.0" spacing="500.0" styleClass="top-pane" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <Label prefHeight="33.0" prefWidth="181.0" styleClass="top-label" text="REPORTS PAGE" textFill="#fffbfb">
            <font>
                <Font name="Verdana" size="19.0" />
            </font>
        </Label>
    </HBox>
   <JFXCheckBox fx:id="onlineCustomers" checkedColor="#474c4d" layoutX="94.0" layoutY="398.0" text="Macamiisha wakhtigu socdo" textFill="#797272" unCheckedColor="#afd6e3">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </JFXCheckBox>
   <JFXCheckBox fx:id="allCustomers" checkedColor="#474c4d" layoutX="94.0" layoutY="367.0" text="Macamiisha oo qudha" textFill="#797272" unCheckedColor="#afd6e3">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </JFXCheckBox>
   <JFXCheckBox fx:id="offlineCustomers" checkedColor="#474c4d" layoutX="94.0" layoutY="430.0" text="Macamiisha wakhtigu ka dhacay" textFill="#797272" unCheckedColor="#afd6e3">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </JFXCheckBox>
   <Label layoutX="94.0" layoutY="336.0" prefHeight="24.0" prefWidth="187.0" text="Ii daabac xogta" textFill="#322f2f" underline="true">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
   </Label>
   <JFXButton layoutX="150.0" layoutY="567.0" onAction="#printHandler" styleClass="btn-upload-image" stylesheets="@../style/css/button-style.css" text="Print to MS excel">
      <graphic>
          <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../style/icons/icons8-excel-24.png" />
          </ImageView>
      </graphic>
   </JFXButton>
   <Label alignment="CENTER" layoutX="139.0" layoutY="618.0" prefHeight="24.0" text="printed checkout from Desktop" textFill="#8d8585">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Label>
   <DatePicker fx:id="printStartDate" editable="false" layoutX="229.0" layoutY="474.0" prefHeight="30.0" prefWidth="156.0" promptText="dd/mm/yyyy" stylesheets="@../style/css/combo-style.css" />
   <DatePicker fx:id="printEndDate" editable="false" layoutX="229.0" layoutY="515.0" prefHeight="30.0" prefWidth="156.0" promptText="dd/mm/yyyy" stylesheets="@../style/css/combo-style.css" />
   <Label layoutX="88.0" layoutY="474.0" prefHeight="24.0" prefWidth="92.0" text="Starting from" textFill="#8d8585">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="88.0" layoutY="518.0" prefHeight="24.0" prefWidth="81.0" text="Ending to" textFill="#8d8585">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="552.0" layoutY="81.0" prefHeight="24.0" prefWidth="218.0" text="Report ka week-gii u danbeyey" textFill="#8d8585">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Label>
   <TableView fx:id="dailyTbView" layoutX="552.0" layoutY="111.0" prefHeight="225.0" prefWidth="616.0" stylesheets="@../style/css/home-table.css">
      <columns>
         <TableColumn fx:id="dailyReportDay" prefWidth="127.0" text="report day" />
         <TableColumn fx:id="totalRegister" prefWidth="169.0" text="total of registration" />
         <TableColumn fx:id="totalMale" prefWidth="103.0" text="total male" />
         <TableColumn fx:id="totalFemale" prefWidth="106.0" text="total female" />
         <TableColumn fx:id="totalVipBox" prefWidth="109.0" text="total vip box" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <DatePicker fx:id="startDate" editable="false" layoutX="600.0" layoutY="402.0" prefHeight="24.0" prefWidth="193.0" promptText="dd/mm/yyyy" stylesheets="@../style/css/combo-style.css" />
   <DatePicker fx:id="endDate" editable="false" layoutX="842.0" layoutY="403.0" prefHeight="24.0" prefWidth="193.0" promptText="dd/mm/yyyy" stylesheets="@../style/css/combo-style.css" />
   <JFXButton fx:id="searchBtn" layoutX="1050.0" layoutY="393.0" onAction="#searchHandler" prefHeight="33.0" prefWidth="109.0" styleClass="btn-upload-image" stylesheets="@../style/css/button-style.css" text="Search">
      <graphic>
         <ImageView fx:id="imgViewSearch" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../style/icons/icons8-search-50.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>
   <Label layoutX="554.0" layoutY="404.0" prefHeight="24.0" prefWidth="39.0" text="From" textFill="#1d906c">
      <font>
         <Font name="Tahoma Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="810.0" layoutY="404.0" prefHeight="24.0" prefWidth="19.0" text="To" textFill="#1d906c">
      <font>
         <Font name="Tahoma Bold" size="14.0" />
      </font>
   </Label>
   <TableView fx:id="reportTbView" layoutX="552.0" layoutY="459.0" prefHeight="225.0" prefWidth="616.0" stylesheets="@../style/css/home-table.css">
      <columns>
         <TableColumn fx:id="reportTotalDay" prefWidth="127.0" text="report day" />
         <TableColumn fx:id="reportTotalReg" prefWidth="169.0" text="total of registration" />
         <TableColumn fx:id="reportTotalMale" prefWidth="103.0" text="total male" />
         <TableColumn fx:id="reportTotalFemale" prefWidth="106.0" text="total female" />
         <TableColumn fx:id="reportTotalVip" prefWidth="109.0" text="total vip box" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <Separator layoutX="508.0" layoutY="88.0" opacity="0.27" orientation="VERTICAL" prefHeight="634.0" prefWidth="0.0" />
   <Label layoutX="64.0" layoutY="276.0" prefHeight="24.0" prefWidth="374.0" text="Halkan waxaad ka heli kartaa xog koobis dhamaystiran" textFill="#8d8585">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Label>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="143.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../style/icons/blck_report.png" />
      </image>
   </ImageView>
   <ProgressBar fx:id="progress" layoutX="119.0" layoutY="645.0" prefHeight="24.0" prefWidth="250.0" progress="0.0" stylesheets="@../style/css/combo-style.css" />
    <effect>
        <DropShadow height="29.9" radius="15.1875" width="32.85">
            <color>
                <Color red="0.24705882370471954" green="0.6117647290229797" blue="0.9098039269447327" />
            </color>
        </DropShadow>
    </effect>
</AnchorPane>
