<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.DashboardController">
    <BorderPane fx:id="borderPane" prefHeight="802.0" prefWidth="1403.0" styleClass="dash-pane" stylesheets="@../style/css/dashboard-style.css">
        <top>
            <HBox fx:id="topPane" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="top-pane" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="413.0" spacing="10.0">
                    <Label fx:id="gymTitle" prefHeight="33.0" prefWidth="374.0" text="XYZ CENTER" textFill="#fffbfb">
                        <font>
                            <Font name="Tahoma" size="19.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox fx:id="menuHBox" alignment="CENTER" prefHeight="40.0" prefWidth="513.0" spacing="10.0">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#dashboardHandler" prefHeight="35.0" prefWidth="60.0" styleClass="top-menu-hover" text="Dashboard" textFill="#e8dcdc">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../style/icons/icons8-dashboard-layout-24.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#homeHandler" prefHeight="37.0" prefWidth="60.0" styleClass="top-menu-hover" text="Home data" textFill="#e8dcdc">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../style/icons/icons8-home-24.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#registrationHandler" prefWidth="60.0" styleClass="top-menu-hover" text="Registrations" textFill="#e8dcdc">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../style/icons/icons8-registration-30.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#reportHandler" prefHeight="39.0" prefWidth="60.0" styleClass="top-menu-hover" text="Reports" textFill="#e8dcdc">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../style/icons/icons8-business-report-50.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#outdatedHandler" prefHeight="46.0" prefWidth="60.0" styleClass="top-menu-hover" text="Out dated" textFill="#e8dcdc">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../style/icons/icons8-user-30.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </JFXButton>
                        <StackPane onMouseClicked="#warningHandler" prefHeight="41.0" prefWidth="55.0" styleClass="top-menu-hover">
                            <HBox.margin>
                                <Insets bottom="2.0" top="2.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../style/icons/icons8-bell-48.png" />
                                    </image>
                                </ImageView>
                                <HBox fx:id="warningParent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="22.0" styleClass="notify-circle">
                                    <StackPane.margin>
                                        <Insets left="20.0" top="-20.0" />
                                    </StackPane.margin>
                                    <padding>
                                        <Insets bottom="1.0" right="1.0" top="1.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="outdatedCounter" styleClass="notify-circle-label" text="9+">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                        <MenuButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="36.0" prefWidth="67.0" styleClass="setting-menu-button" stylesheets="@../style/css/button-style.css" text="Settings" textFill="#ebe3e3">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#backupHandler" text="Backup ka qaad">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../style/icons/backup.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#addUserHandler" text="User ku dar">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../style/icons/adduser.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#updateUserHandler" text="Wax ka bedel user">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../style/icons/icons8-available-updates-24.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#gymHandler" text="Gym-ka">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../style/icons/balck.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../style/icons/icons8-settings-24.png" />
                                </ImageView>
                            </graphic>
                        </MenuButton>
                    </children>
                    <padding>
                        <Insets bottom="2.0" top="2.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="277.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Circle fx:id="activeProfile" fill="DODGERBLUE" onMouseClicked="#updateMeHandler" radius="17.0" stroke="#048be4" strokeLineCap="ROUND" strokeWidth="0.0" />
                        <MenuButton fx:id="username" contentDisplay="TEXT_ONLY" mnemonicParsing="false" styleClass="profile-menu-button" stylesheets="@../style/css/button-style.css" text="Mohamed Ogleh">
                            <items>
                                <MenuItem fx:id="updateMe" mnemonicParsing="false" onAction="#updateMeHandler" text="Account kayga wax ka bedel">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../style/icons/info.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logOutMenuHandler" text="Kabax systemka" visible="false">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../style/icons/icons8-available-updates-24.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </MenuButton>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="104.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" onMouseClicked="#minimizeHandler" prefHeight="44.0" prefWidth="45.0" styleClass="top-menu-hover">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../style/icons/icons8-subtract-50.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" onMouseClicked="#closeHandler" prefHeight="44.0" prefWidth="49.0" styleClass="cancel-pane" stylesheets="@../style/css/small-style.css">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../style/icons/icons8-close-30.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="77.0" />
                    </HBox.margin>
                </HBox>
                <effect>
                    <DropShadow />
                </effect>
            </HBox>
        </top>
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
    <AnchorPane fx:id="loadingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="342.0" style="-fx-background-color: white;">
        <children>
            <Label layoutX="22.0" layoutY="10.0" styleClass="top-label" stylesheets="@../style/css/long-style.css" text="SAVING THE CHANGES" textFill="#dbdee1">
                <font>
                    <Font name="Verdana" size="16.0" />
                </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="291.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../style/icons/loading_5.gif" />
                </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="40.0" text="please wait..." textFill="#92a0ae">
                <font>
                    <Font name="Verdana Bold" size="13.0" />
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow>
                <color>
                    <Color red="0.24705882370471954" green="0.6117647290229797" blue="0.9098039269447327" />
                </color>
            </DropShadow>
        </effect>
    </AnchorPane>
</StackPane>
