<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="528.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.info.CardController">
    <effect>
        <DropShadow height="38.79" radius="18.895" width="38.79">
            <color>
                <Color red="0.24705882370471954" green="0.6117647290229797" blue="0.9098039269447327" />
            </color>
        </DropShadow>
    </effect>
    <ImageView fx:id="customerPhoto" fitHeight="130.0" fitWidth="156.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true">
        <Image url="@../../style/icons/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpeg" />
    </ImageView>
    <Label layoutX="184.0" layoutY="12.0" text="magaca" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="fullName" layoutX="292.0" layoutY="12.0" prefHeight="20.0" text="Mohamed Saeed" textFill="#879194">
        <font>
            <Font name="Helvetica" size="16.0" />
        </font>
    </Label>
    <Label layoutX="184.0" layoutY="64.0" text="lanbarka" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="phone" layoutX="292.0" layoutY="63.0" text="4303924" textFill="#879194">
        <font>
            <Font name="Helvetica" size="16.0" />
        </font>
    </Label>
    <Label layoutX="184.0" layoutY="88.0" text="ka dhacaya" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="expDate" layoutX="291.0" layoutY="89.0" text="20/11/2022" textFill="#879194">
        <font>
            <Font name="Helvetica" size="16.0" />
        </font>
    </Label>
    <Label layoutX="185.0" layoutY="117.0" text="ka dhacay" textFill="#b5513c">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="outDated" layoutX="293.0" layoutY="117.0" prefHeight="20.0" prefWidth="137.0" text="20 days ago" textFill="#b5513c">
        <font>
            <Font name="Helvetica" size="16.0" />
        </font>
    </Label>
    <Label layoutX="184.0" layoutY="38.0" text="wakhtiga" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="shift" layoutX="292.0" layoutY="36.0" text="Morning" textFill="#879194">
        <font>
            <Font name="Helvetica" size="16.0" />
        </font>
    </Label>
    <Separator layoutX="170.0" layoutY="9.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="0.0" />
   <Separator layoutX="276.0" layoutY="11.0" opacity="0.27" orientation="VERTICAL" prefHeight="130.0" prefWidth="6.0" />
</AnchorPane>
