<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="home-pane" stylesheets="@../../style/css/long-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.info.OutDatedController">
    <HBox alignment="CENTER" layoutY="12.0" prefHeight="38.0" prefWidth="1150.0" spacing="800.0" styleClass="top-pane" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <Label maxWidth="-Infinity" prefHeight="29.0" prefWidth="250.0" styleClass="top-label" text="OUTDATED MEMBERS">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <Pagination fx:id="pagination" layoutX="40.0" layoutY="155.0" pageCount="0" prefHeight="582.0" prefWidth="1069.0" style="-fx-background-color: eaeaea;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
    <AnchorPane layoutX="49.0" layoutY="72.0" prefHeight="72.0" prefWidth="465.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-position: 10;">
        <effect>
            <DropShadow height="35.85" radius="17.425" width="35.85">
                <color>
                    <Color red="0.8421052694320679" green="0.8187134265899658" blue="0.8187134265899658" />
                </color>
            </DropShadow>
        </effect>
        <Label layoutX="19.0" layoutY="6.0" text="Customer query filter" textFill="#879194">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <JFXRadioButton fx:id="male" layoutX="211.0" layoutY="42.0" text="Male" textFill="#575454">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
            <unSelectedColor>
                <Color red="0.19607843458652496" green="0.5490196347236633" blue="0.658823549747467" />
            </unSelectedColor>
         <selectedColor>
            <Color red="0.06530214101076126" green="0.5958820581436157" blue="0.8815789222717285" />
         </selectedColor>
        </JFXRadioButton>
        <JFXRadioButton fx:id="female" layoutX="283.0" layoutY="42.0" text="Female" textFill="#575454">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
            <unSelectedColor>
                <Color red="0.19607843458652496" green="0.5490196347236633" blue="0.658823549747467" />
            </unSelectedColor>
         <selectedColor>
            <Color red="0.06530214101076126" green="0.5958820581436157" blue="0.8815789222717285" />
         </selectedColor>
        </JFXRadioButton>
        <JFXRadioButton fx:id="both" layoutX="373.0" layoutY="42.0" text="both" textFill="#575454">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
            <unSelectedColor>
                <Color red="0.19607843458652496" green="0.5490196347236633" blue="0.658823549747467" />
            </unSelectedColor>
         <selectedColor>
            <Color red="0.06530214101076126" green="0.5958820581436157" blue="0.8815789222717285" />
         </selectedColor>
        </JFXRadioButton>
        <ComboBox fx:id="shift" layoutX="19.0" layoutY="36.0" prefHeight="29.0" prefWidth="183.0" stylesheets="@../../style/css/combo-style.css" />
    </AnchorPane>
    <AnchorPane layoutX="541.0" layoutY="72.0" prefHeight="72.0" prefWidth="607.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-position: 10;">
        <effect>
            <DropShadow height="35.85" radius="17.425" width="35.85">
                <color>
                    <Color red="0.8421052694320679" green="0.8187134265899658" blue="0.8187134265899658" />
                </color>
            </DropShadow>
        </effect>
        <Label layoutX="20.0" layoutY="7.0" text="Payment date query" textFill="#879194">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <DatePicker fx:id="toDate" editable="false" layoutX="310.0" layoutY="34.0" stylesheets="@../../style/css/combo-style.css" />
        <DatePicker fx:id="fromDate" editable="false" layoutX="69.0" layoutY="34.0" stylesheets="@../../style/css/combo-style.css" />
        <Label layoutX="22.0" layoutY="37.0" prefHeight="24.0" prefWidth="44.0" text="From " textFill="#575454">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
        </Label>
        <JFXButton fx:id="searchHandler" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="524.0" layoutY="22.0" onAction="#searchHandler" prefHeight="47.0" prefWidth="73.0" styleClass="btn-normal" stylesheets="@../../style/css/button-style.css" text="Search" textFill="WHITE">
            <font>
                <Font name="Helvetica" size="14.0" />
            </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../style/icons/icons8-search-50.png" />
               </image>
            </ImageView>
         </graphic>
        </JFXButton>
        <Label layoutX="281.0" layoutY="37.0" prefHeight="24.0" prefWidth="20.0" text="To" textFill="#575454">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
        </Label>
    </AnchorPane>
    <effect>
        <DropShadow height="31.82" radius="15.6675" width="32.85">
            <color>
                <Color red="0.772549033164978" green="0.8117647171020508" blue="0.843137264251709" />
            </color>
        </DropShadow>
    </effect>
</AnchorPane>
