<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="home-pane" stylesheets="@../../style/css/long-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.informations.CustomerInfoController">
    <Label layoutX="119.0" layoutY="176.0" prefHeight="20.0" prefWidth="83.0" text="full name" textFill="#afd6e3" AnchorPane.leftAnchor="119.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="121.0" layoutY="246.0" text="gender" textFill="#afd6e3" AnchorPane.leftAnchor="121.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="120.0" layoutY="211.0" prefHeight="20.0" prefWidth="54.0" text="phone" textFill="#afd6e3" AnchorPane.leftAnchor="120.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="123.0" layoutY="322.0" text="Shift" textFill="#afd6e3" AnchorPane.rightAnchor="1041.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="564.0" layoutY="217.0" text="waist" textFill="#afd6e3" AnchorPane.rightAnchor="595.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="563.0" layoutY="177.0" text="weight" textFill="#afd6e3" AnchorPane.rightAnchor="584.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <VBox layoutX="849.0" layoutY="169.0" prefHeight="161.0" prefWidth="210.0" AnchorPane.rightAnchor="137.0">
        <effect>
            <DropShadow height="32.73" radius="15.1325" width="29.8">
                <color>
                    <Color red="0.529411792755127" green="0.5686274766921997" blue="0.5803921818733215" />
                </color>
            </DropShadow>
        </effect>
        <ImageView fx:id="imgView" fitHeight="163.0" fitWidth="214.0" pickOnBounds="true">
            <Image url="@../../style/icons/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpeg" />
        </ImageView>
    </VBox>
    <Label layoutX="890.0" layoutY="341.0" text="customer profile" textFill="#afd6e3" AnchorPane.rightAnchor="178.0">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <HBox alignment="CENTER" spacing="730.0" styleClass="top-pane" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <Label maxWidth="-Infinity" prefHeight="29.0" prefWidth="455.0" styleClass="top-label" text="XOGTA MACMIILKA OO DHAMAYSTIRAN">
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <Label fx:id="fullName" layoutX="242.0" layoutY="174.0" prefHeight="20.0" prefWidth="220.0" text="Mohamed Saeed Mohamed" textFill="#879194" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="688.0">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label fx:id="phone" layoutX="242.0" layoutY="209.0" prefHeight="20.0" prefWidth="74.0" text="4303924" textFill="#879194" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="834.0">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label fx:id="gander" layoutX="242.0" layoutY="244.0" prefHeight="20.0" prefWidth="74.0" text="Male" textFill="#879194" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="834.0">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label fx:id="shift" layoutX="242.0" layoutY="319.0" prefHeight="24.0" prefWidth="103.0" text="Afternoon" textFill="#879194" AnchorPane.rightAnchor="855.0">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label fx:id="weight" layoutX="654.0" layoutY="174.0" prefHeight="20.0" prefWidth="83.0" text="65kg" textFill="#879194" AnchorPane.rightAnchor="463.0">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label fx:id="waist" layoutX="654.0" layoutY="215.0" prefHeight="24.0" prefWidth="112.0" text="0" textFill="#879194" AnchorPane.rightAnchor="434.0">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label layoutX="119.0" layoutY="283.0" text="Who added" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="whoAdded" layoutX="242.0" layoutY="280.0" prefHeight="20.0" prefWidth="74.0" text="Oh" textFill="#879194">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label layoutX="119.0" layoutY="409.0" prefHeight="20.0" prefWidth="240.0" text="Halkan waxad ka heli kartaa." textFill="#757a7c" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="841.0">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="119.0" layoutY="132.0" prefHeight="20.0" prefWidth="284.0" text="Xogta macmiilka oo dhamaystiran" textFill="#757a7c">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="133.0" layoutY="439.0" prefHeight="20.0" prefWidth="540.0" text="Xogta lacag bixinaha macmiilku sameyy intii GYM ka xubinka ahaa.iyo" textFill="#afd6e3">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <Circle fill="#6d7883" layoutX="122.0" layoutY="449.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
    <Label layoutX="133.0" layoutY="465.0" prefHeight="20.0" prefWidth="540.0" text="Hakinta paymentka hadii macmiilku u baahdo" textFill="#afd6e3">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <Circle fill="#6d7883" layoutX="122.0" layoutY="475.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
    <Label layoutX="764.0" layoutY="426.0" prefHeight="20.0" prefWidth="167.0" text="Payment actions" textFill="#8f979a">
        <font>
            <Font name="Tahoma Bold" size="16.0" />
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="64.0" layoutY="513.0" prefHeight="200.0" prefWidth="1083.0" stylesheets="@../../style/css/home-table.css" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="53.0">
        <columns>
            <TableColumn fx:id="paymentDate" prefWidth="118.0" text="payment date" />
            <TableColumn fx:id="expDate" prefWidth="87.0" text="exp date" />
            <TableColumn fx:id="month" prefWidth="87.0" text="month" />
            <TableColumn fx:id="year" prefWidth="70.0" text="year" />
            <TableColumn fx:id="amountPaid" prefWidth="88.0" text="amount " />
            <TableColumn fx:id="paidBy" prefWidth="92.0" text="paid by" />
            <TableColumn fx:id="discount" prefWidth="87.0" text="discount" />
            <TableColumn fx:id="poxing" prefWidth="70.0" text="poxing" />
            <TableColumn fx:id="vipBox" prefWidth="70.0" text="vip box" />
            <TableColumn fx:id="running" prefWidth="74.0" text="online" />
            <TableColumn fx:id="pend" prefWidth="94.0" text="pending" />
            <TableColumn fx:id="daysRemind" prefWidth="143.0" text="days left" />
        </columns>
    </TableView>
    <Label layoutX="563.0" layoutY="256.0" text="hips" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="hips" layoutX="654.0" layoutY="254.0" prefHeight="24.0" prefWidth="112.0" text="0" textFill="#879194">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label layoutX="563.0" layoutY="292.0" text="chest" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="chest" layoutX="654.0" layoutY="289.0" prefHeight="24.0" prefWidth="112.0" text="0" textFill="#879194">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label layoutX="563.0" layoutY="330.0" text="forearm" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="foreArm" layoutX="654.0" layoutY="327.0" prefHeight="24.0" prefWidth="112.0" text="0" textFill="#879194">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <Label layoutX="123.0" layoutY="359.0" text="address" textFill="#afd6e3">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="address" layoutX="242.0" layoutY="356.0" prefHeight="24.0" prefWidth="214.0" text="no address" textFill="#879194">
        <font>
            <Font name="Helvetica" size="17.0" />
        </font>
    </Label>
    <JFXButton fx:id="pendBtn" layoutX="761.0" layoutY="455.0" onAction="#pendHandler" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #328ca8;" text="Haki(pend)" textFill="WHITE">
        <graphic>
            <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-mobile-payment-50.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </JFXButton>
    <JFXButton layoutX="922.0" layoutY="455.0" onAction="#editHandler" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #afd6e3;" text="Update" textFill="#363333">
        <graphic>
            <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-available-updates-24.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </JFXButton>
    <JFXButton layoutX="1038.0" layoutY="456.0" onAction="#deleteHandler" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: red;" text="delete" textFill="WHITE">
        <graphic>
            <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-delete-trash-48.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </JFXButton>
   <effect>
      <DropShadow height="32.86" radius="15.927500000000002" width="32.85">
         <color>
            <Color red="0.772549033164978" green="0.8117647171020508" blue="0.843137264251709" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
