<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="483.0" stylesheets="@../../style/css/small-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.users.UpdateUserController">
    <effect>
        <DropShadow height="38.79" radius="23.3425" width="56.58" />
    </effect>
    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="483.0" spacing="100.0" styleClass="top-pane">
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="336.0" spacing="10.0">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-reset-48.png" />
            </ImageView>
            <Label fx:id="topText" prefHeight="23.0" styleClass="top-label" text="WAX KA BEDELKA USERKA" />
        </HBox>
        <HBox alignment="CENTER" onMouseClicked="#cancelHandler" prefHeight="36.0" prefWidth="58.0" styleClass="cancel-pane">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-close-30.png" />
            </ImageView>
        </HBox>
    </HBox>
    <TextField fx:id="firstname" layoutX="31.0" layoutY="84.0" prefHeight="36.0" prefWidth="194.0" promptText="e.g mohamed" />
    <Label layoutX="31.0" layoutY="61.0" text="magaca kobaad" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="lastname" layoutX="258.0" layoutY="81.0" prefHeight="36.0" prefWidth="194.0" promptText="e.g ogleh" />
    <Label layoutX="258.0" layoutY="58.0" text="magaca labaad" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="phone" layoutX="33.0" layoutY="154.0" prefHeight="36.0" prefWidth="194.0" promptText="e.g xxx-xxx" />
    <Label layoutX="34.0" layoutY="128.0" text="talefanka" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <Label layoutX="264.0" layoutY="138.0" text="gender" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <JFXRadioButton fx:id="male" layoutX="265.0" layoutY="163.0" text="Lab" />
    <JFXRadioButton fx:id="female" layoutX="375.0" layoutY="166.0" text="Dhedig" />
    <ComboBox fx:id="shift" layoutX="34.0" layoutY="224.0" prefHeight="36.0" prefWidth="194.0" promptText="Choose" stylesheets="@../../style/css/combo-style.css" />
    <Label layoutX="34.0" layoutY="199.0" text="shift-ga user-ka" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="username" layoutX="34.0" layoutY="292.0" prefHeight="36.0" prefWidth="194.0" promptText="e.g ogleh" />
    <Label layoutX="34.0" layoutY="269.0" text="username" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <VBox layoutX="258.0" layoutY="260.0" prefHeight="145.0" prefWidth="195.0" style="-fx-background-color: white;">
        <effect>
            <DropShadow>
            <color>
               <Color red="0.529411792755127" green="0.5686274766921997" blue="0.5803921818733215" />
            </color></DropShadow>
        </effect>
        <ImageView fx:id="imageView" fitHeight="145.0" fitWidth="195.0" pickOnBounds="true">
            <Image url="@../../style/icons/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpeg" />
        </ImageView>
    </VBox>
    <Label layoutX="265.0" layoutY="193.0" text="Role" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <JFXRadioButton fx:id="superAdmin" layoutX="264.0" layoutY="219.0" text="Super_admin" />
    <JFXRadioButton fx:id="admin" layoutX="368.0" layoutY="219.0" text="Admin" />
    <Label layoutX="33.0" layoutY="331.0" text="password" textFill="#328ca8">
        <font>
            <Font name="Tahoma" size="16.0" />
        </font>
    </Label>
    <PasswordField fx:id="password" layoutX="33.0" layoutY="354.0" prefHeight="36.0" prefWidth="194.0" promptText="enter password" />
    <JFXButton fx:id="updateBtn" layoutX="27.0" layoutY="412.0" onAction="#updateHandler" prefWidth="209.0" styleClass="btn-upload-image" stylesheets="@../../style/css/button-style.css" text="Wax ka bedel(Update)">
        <graphic>
            <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-available-updates-24.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <TextField fx:id="idFeild" editable="false" layoutX="225.0" layoutY="127.0" prefHeight="26.0" prefWidth="37.0" visible="false" />
    <Label layoutX="27.0" layoutY="477.0" styleClass="label-background" text="Formka wax ka bedelka Userka" />
    <Label fx:id="warningMessage" layoutX="27.0" layoutY="503.0" text="Waxad bedeli kartaa (gander-ka, role-ka &amp; shift-ga qudha)" textFill="#879194">
      <font>
         <Font name="Tahoma" size="14.0" />
      </font></Label>
    <JFXButton fx:id="uploadBtn" layoutX="271.0" layoutY="416.0" onAction="#uploadImageHandler" prefWidth="182.0" styleClass="btn-save" stylesheets="@../../style/css/button-style.css" text="Soo doro sawir">
        <graphic>
            <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/icons8-upload-24.png" />
            </ImageView>
        </graphic>
    </JFXButton>
</AnchorPane>
