<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="434.0" prefWidth="596.0" styleClass="small-pane" stylesheets="@../../style/css/small-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagementsystem.controllers.service.SplashScreenController">
    <HBox fx:id="topPane" alignment="CENTER" prefHeight="34.0" prefWidth="600.0" spacing="290.0" styleClass="top-pane">
        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="259.0" spacing="10.0">
            <HBox.margin>
                <Insets left="20.0" />
            </HBox.margin>
            <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/whitedumbel.png" />
            </ImageView>
            <Label prefHeight="24.0" prefWidth="191.0" text="SPLASH SCREEN" textFill="#c6d0cd">
                <font>
                    <Font name="Arial Black" size="16.0" />
                </font>
            </Label>
        </HBox>
    </HBox>
    <ImageView fx:id="loadingImage" fitHeight="199.0" fitWidth="302.0" layoutX="149.0" layoutY="81.0" pickOnBounds="true" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="149.0">
        <Image url="@../../style/icons/loading_man.gif" />
    </ImageView>
    <ProgressBar fx:id="progress" layoutX="119.0" layoutY="295.0" prefHeight="24.0" prefWidth="360.0" progress="0.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" />
    <Label fx:id="waiting" alignment="CENTER" layoutX="229.0" layoutY="326.0" prefHeight="24.0" prefWidth="172.0" text="progress form" textFill="#5e7573" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="199.0">
        <font>
            <Font name="Arial Bold" size="12.0" />
        </font>
    </Label>
   <Label alignment="CENTER" graphicTextGap="0.0" layoutX="119.0" layoutY="377.0" prefHeight="24.0" prefWidth="172.0" styleClass="label-background" text="So dhawaaw" textFill="#5e7573">
      <font>
         <Font name="Verdana Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="username" alignment="CENTER" graphicTextGap="0.0" layoutX="300.0" layoutY="377.0" prefHeight="24.0" text="Mohamed" textFill="#5e7573">
      <font>
         <Font name="Verdana Bold" size="13.0" />
      </font>
   </Label>
</AnchorPane>
